# aliases-as-a-language

./: .gitignore  Combinations.java  README.md  aliases-as-a-language  aliases-as-a-language.sh  impl.sh  pom.xml
src/main/resources/: template.sh
